enchantment.arrowDamage=ञСила
enchantment.arrowFire=ओПламък
enchantment.arrowInfinite=ऎБезкрайност
enchantment.arrowKnockback=आОткат
enchantment.crossbowMultishot=जМного изстрели
enchantment.crossbowPiercing=झПронизване
enchantment.crossbowQuickCharge=इБързо зареждане
enchantment.curse.binding=ढОбвързващо проклятие
enchantment.curse.vanishing=भПроклятие за изчезване
enchantment.damage.all=ऊОстрота
enchantment.damage.arthropods=डСмърт за членестоногите
enchantment.damage.undead=ऌПоразяване
enchantment.digging=नЕфикасност
enchantment.durability=बНеразрушимост
enchantment.fire=ऑОгнен аспект
enchantment.fishingSpeed=चСтръв
enchantment.frostwalker=कЛедоходки
enchantment.heavy_weapon.breach=तНарушение
enchantment.heavy_weapon.density=दПлътност
enchantment.heavy_weapon.windburst=मВнезапен вятър
enchantment.knockback=एОтблъскване
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गПлячкосване
enchantment.lootBonusDigger=औСполука
enchantment.lootBonusFishing=ङКъсмет на моряка
enchantment.mending=छПоправка
enchantment.oxygen=ईДишане
enchantment.protect.all=अЗащита
enchantment.protect.explosion=णЗащита от взривове
enchantment.protect.fall=ऐБезопасно падане
enchantment.protect.fire=ऒЗащита от огън
enchantment.protect.projectile=टЗащита от стрелба
enchantment.soul_speed=ऍСкорост на душите
enchantment.swift_sneak=पБързо промъкване
enchantment.thorns=फТръни
enchantment.untouching=ऋЗлатни ръце
enchantment.waterWalker=धДълбочинен плувец
enchantment.waterWorker=ठВлечение към водата
enchantment.tridentChanneling=थКанализиране
enchantment.tridentLoyalty=घЛоялност
enchantment.tridentRiptide=उВъртоп
enchantment.tridentImpaling=खПронизване
enchantment.lunge=यУдар със скок
