enchantment.arrowDamage=ञSíla
enchantment.arrowFire=ओPlamen
enchantment.arrowInfinite=ऎNekonečno
enchantment.arrowKnockback=आOdhození
enchantment.crossbowMultishot=जHromadná střela
enchantment.crossbowPiercing=झProrážení
enchantment.crossbowQuickCharge=इRychlé nabití
enchantment.curse.binding=ढKletba neodlučitelnosti
enchantment.curse.vanishing=भKletba zmizení
enchantment.damage.all=ऊOstrost
enchantment.damage.arthropods=डProkletí artropodů
enchantment.damage.undead=ऌÚder
enchantment.digging=नÚčinnost
enchantment.durability=बNezlomnost
enchantment.fire=ऑOhnivý aspekt
enchantment.fishingSpeed=चNávnada
enchantment.frostwalker=कLedový chodec
enchantment.heavy_weapon.breach=तPorušení
enchantment.heavy_weapon.density=दHustota
enchantment.heavy_weapon.windburst=मVětrný výbuch
enchantment.knockback=एOdražení
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गRabování
enchantment.lootBonusDigger=औBohatství
enchantment.lootBonusFishing=ङŠtěstí z moře
enchantment.mending=छOprava
enchantment.oxygen=ईDech
enchantment.protect.all=अOchrana
enchantment.protect.explosion=णOchrana před výbuchem
enchantment.protect.fall=ऐLehkost pírka
enchantment.protect.fire=ऒOchrana před ohněm
enchantment.protect.projectile=टOchrana před střelami
enchantment.soul_speed=ऍSpektrální rychlost
enchantment.swift_sneak=पSvižné plížení
enchantment.thorns=फTrny
enchantment.untouching=ऋHedvábný dotek
enchantment.waterWalker=धPodmořský chodec
enchantment.waterWorker=ठVodomilnost
enchantment.tridentChanneling=थZásah bleskem
enchantment.tridentLoyalty=घBumerang
enchantment.tridentRiptide=उVlečné lano
enchantment.tridentImpaling=खVodní kopí
enchantment.lunge=यVýpad
