enchantment.arrowDamage=ञKraft
enchantment.arrowFire=ओFlamme
enchantment.arrowInfinite=ऎUendelighed
enchantment.arrowKnockback=आSlag
enchantment.crossbowMultishot=जFlerskud
enchantment.crossbowPiercing=झGennemtrængning
enchantment.crossbowQuickCharge=इLynladning
enchantment.curse.binding=ढBindingsforbandelse
enchantment.curse.vanishing=भForsvindingsforbandelse
enchantment.damage.all=ऊSkarphed
enchantment.damage.arthropods=डLeddyrenes banemand
enchantment.damage.undead=ऌSlå hårdt
enchantment.digging=नEffektivitet
enchantment.durability=बUbrydelig
enchantment.fire=ऑIldaspekt
enchantment.fishingSpeed=चLokkemad
enchantment.frostwalker=कFrostvandrer
enchantment.heavy_weapon.breach=तOvertrædelse
enchantment.heavy_weapon.density=दTæthed
enchantment.heavy_weapon.windburst=मVindudbrud
enchantment.knockback=एTilbageslag
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गPlyndring
enchantment.lootBonusDigger=औFormue
enchantment.lootBonusFishing=ङHavets held
enchantment.mending=छReparation
enchantment.oxygen=ईRespiration
enchantment.protect.all=अBeskyttelse
enchantment.protect.explosion=णBeskyttelse mod eksplosioner
enchantment.protect.fall=ऐFjerfald
enchantment.protect.fire=ऒBeskyttelse mod ild
enchantment.protect.projectile=टBeskyttelse mod projektiler
enchantment.soul_speed=ऍSjælehastighed
enchantment.swift_sneak=पLet på tå
enchantment.thorns=फTorne
enchantment.untouching=ऋSilkeberøring
enchantment.waterWalker=धDybdevandrer
enchantment.waterWorker=ठVandtilpasset
enchantment.tridentChanneling=थKanalisering
enchantment.tridentLoyalty=घLoyalitet
enchantment.tridentRiptide=उUnderstrøm
enchantment.tridentImpaling=खSpidning
enchantment.lunge=यFremstød
