enchantment.arrowDamage=ञKraft
enchantment.arrowFire=ओFlamme
enchantment.arrowInfinite=ऎUnendlichkeit
enchantment.arrowKnockback=आSchlag
enchantment.crossbowMultishot=जMehrfachschuss
enchantment.crossbowPiercing=झDurchbohren
enchantment.crossbowQuickCharge=इSchnellladen
enchantment.curse.binding=ढFluch der Bindung
enchantment.curse.vanishing=भFluch des Verschwindens
enchantment.damage.all=ऊSchärfe
enchantment.damage.arthropods=डNemesis der Gliederfüßer
enchantment.damage.undead=ऌBann
enchantment.digging=नEffizienz
enchantment.durability=बHaltbarkeit
enchantment.fire=ऑVerbrennung
enchantment.fishingSpeed=चKöder
enchantment.frostwalker=कEisläufer
enchantment.heavy_weapon.breach=तBresche
enchantment.heavy_weapon.density=दDichte
enchantment.heavy_weapon.windburst=मWindschuss
enchantment.knockback=एRückstoß
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गPlünderung
enchantment.lootBonusDigger=औGlück
enchantment.lootBonusFishing=ङGlück des Meeres
enchantment.mending=छReparatur
enchantment.oxygen=ईAtmung
enchantment.protect.all=अSchutz
enchantment.protect.explosion=णExplosionsschutz
enchantment.protect.fall=ऐFederfall
enchantment.protect.fire=ऒFeuerschutz
enchantment.protect.projectile=टSchussschutz
enchantment.soul_speed=ऍSeelenläufer
enchantment.swift_sneak=पHuschen
enchantment.thorns=फDornen
enchantment.untouching=ऋBehutsamkeit
enchantment.waterWalker=धWasserläufer
enchantment.waterWorker=ठWasseraffinität
enchantment.tridentChanneling=थEntladung
enchantment.tridentLoyalty=घTreue
enchantment.tridentRiptide=उSog
enchantment.tridentImpaling=खHarpune
enchantment.lunge=यAusfall
