enchantment.arrowDamage=ञΕνέργεια
enchantment.arrowFire=ओΦλόγα
enchantment.arrowInfinite=ऎΆπειρο
enchantment.arrowKnockback=आΓροθιά
enchantment.crossbowMultishot=जΠολλαπλή εκτόξευση
enchantment.crossbowPiercing=झΔιάτρηση
enchantment.crossbowQuickCharge=इΓρήγορο γέμισμα
enchantment.curse.binding=ढΚατάρα δεσίματος
enchantment.curse.vanishing=भΚατάρα εξαφάνισης
enchantment.damage.all=ऊΑιχμηρότητα
enchantment.damage.arthropods=डΔηλητήριο των Αρθροπόδων
enchantment.damage.undead=ऌΠλήγμα
enchantment.digging=नΔραστικότητα
enchantment.durability=बΆθραυστο
enchantment.fire=ऑΙδιότητα φωτιάς
enchantment.fishingSpeed=चΔόλωμα
enchantment.frostwalker=कΠερπατητής πάγου
enchantment.heavy_weapon.breach=तΠαράβαση
enchantment.heavy_weapon.density=दΠυκνότητα
enchantment.heavy_weapon.windburst=मΡιπή Ανέμου
enchantment.knockback=एΤίναγμα προς τα πίσω
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गΛεηλασία
enchantment.lootBonusDigger=औΤύχη
enchantment.lootBonusFishing=ङΤα τυχερά της θάλασσας
enchantment.mending=छΕπισκευή
enchantment.oxygen=ईΑναπνοή
enchantment.protect.all=अΠροστασία
enchantment.protect.explosion=णΠροστασία από έκρηξη
enchantment.protect.fall=ऐΠτώση φτερού
enchantment.protect.fire=ऒΠροστασία από φωτιά
enchantment.protect.projectile=टΠροστασία από βλήματα
enchantment.soul_speed=ऍΤαχύτητα των ψυχών
enchantment.swift_sneak=पΓρήγορη κρυφή κίνηση
enchantment.thorns=फΑγκάθια
enchantment.untouching=ऋΜεταξένιο άγγιγμα
enchantment.waterWalker=धΔρασκελιστής βυθών
enchantment.waterWorker=ठΑγάπη για το νερό
enchantment.tridentChanneling=थΚάλεσμα
enchantment.tridentLoyalty=घΑφοσίωση
enchantment.tridentRiptide=उΠαλίρροια
enchantment.tridentImpaling=खΚάρφωμα
enchantment.lunge=यΆλμα
