enchantment.arrowDamage=ञPower
enchantment.arrowFire=ओFlame
enchantment.arrowInfinite=ऎInfinity
enchantment.arrowKnockback=आPunch
enchantment.crossbowMultishot=जMultishot
enchantment.crossbowPiercing=झPiercing
enchantment.crossbowQuickCharge=इQuick Charge
enchantment.curse.binding=ढCurse of Binding
enchantment.curse.vanishing=भCurse of Vanishing
enchantment.damage.all=ऊSharpness
enchantment.damage.arthropods=डBane of Arthropods
enchantment.damage.undead=ऌSmite
enchantment.digging=नEfficiency
enchantment.durability=बUnbreaking
enchantment.fire=ऑFire Aspect
enchantment.fishingSpeed=चLure
enchantment.frostwalker=कFrost Walker
enchantment.heavy_weapon.breach=तBreach
enchantment.heavy_weapon.density=दDensity
enchantment.heavy_weapon.windburst=मWind Burst
enchantment.knockback=एKnockback
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गLooting
enchantment.lootBonusDigger=औFortune
enchantment.lootBonusFishing=ङLuck of the Sea
enchantment.mending=छMending
enchantment.oxygen=ईRespiration
enchantment.protect.all=अProtection
enchantment.protect.explosion=णBlast Protection
enchantment.protect.fall=ऐFeather Falling
enchantment.protect.fire=ऒFire Protection
enchantment.protect.projectile=टProjectile Protection
enchantment.soul_speed=ऍSoul Speed
enchantment.swift_sneak=पSwift Sneak
enchantment.thorns=फThorns
enchantment.untouching=ऋSilk Touch
enchantment.waterWalker=धDepth Strider
enchantment.waterWorker=ठAqua Affinity
enchantment.tridentChanneling=थChanneling
enchantment.tridentLoyalty=घLoyalty
enchantment.tridentRiptide=उRiptide
enchantment.tridentImpaling=खImpaling
enchantment.lunge=यLunge
