enchantment.arrowDamage=ञPoder
enchantment.arrowFire=ओLlama
enchantment.arrowInfinite=ऎInfinidad
enchantment.arrowKnockback=आPuñetazo
enchantment.crossbowMultishot=जDisparo múltiple
enchantment.crossbowPiercing=झPenetrante
enchantment.crossbowQuickCharge=इCarga rápida
enchantment.curse.binding=ढMaldición de vinculación
enchantment.curse.vanishing=भMaldición de desvanecimiento
enchantment.damage.all=ऊAfilado
enchantment.damage.arthropods=डMaldición de los artrópodos
enchantment.damage.undead=ऌAporrear
enchantment.digging=नEficiencia
enchantment.durability=बIrrompible
enchantment.fire=ऑAspecto ígneo
enchantment.fishingSpeed=चAtracción
enchantment.frostwalker=कPaso helado
enchantment.heavy_weapon.breach=तBrecha
enchantment.heavy_weapon.density=दDensidad
enchantment.heavy_weapon.windburst=मRáfaga de viento
enchantment.knockback=एDerribar
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गSaqueo
enchantment.lootBonusDigger=औFortuna
enchantment.lootBonusFishing=ङSuerte marina
enchantment.mending=छReparación
enchantment.oxygen=ईRespiración
enchantment.protect.all=अProtección
enchantment.protect.explosion=णProtección de ráfagas
enchantment.protect.fall=ऐCaída de pluma
enchantment.protect.fire=ऒProtección del fuego
enchantment.protect.projectile=टProtección contra proyectiles
enchantment.soul_speed=ऍVelocidad de almas
enchantment.swift_sneak=पAcecho rápido
enchantment.thorns=फEspinas
enchantment.untouching=ऋToque sedoso
enchantment.waterWalker=धAgilidad acuática
enchantment.waterWorker=ठAfinidad al agua
enchantment.tridentChanneling=थCanalización
enchantment.tridentLoyalty=घLealtad
enchantment.tridentRiptide=उCorriente
enchantment.tridentImpaling=खEmpalar
enchantment.lunge=यEmbestida
