enchantment.arrowDamage=ञPoder
enchantment.arrowFire=ओFuego
enchantment.arrowInfinite=ऎInfinidad
enchantment.arrowKnockback=आPuñetazo
enchantment.crossbowMultishot=जDisparo múltiple
enchantment.crossbowPiercing=झPerforación
enchantment.crossbowQuickCharge=इCarga rápida
enchantment.curse.binding=ढMaldición de atadura
enchantment.curse.vanishing=भMaldición de desaparición
enchantment.damage.all=ऊFilo
enchantment.damage.arthropods=डDaño de los artrópodos
enchantment.damage.undead=ऌCastigo
enchantment.digging=नEficiencia
enchantment.durability=बIrrompible
enchantment.fire=ऑAspecto ígneo
enchantment.fishingSpeed=चAtracción
enchantment.frostwalker=कPaso helado
enchantment.heavy_weapon.breach=तBrecha
enchantment.heavy_weapon.density=दDensidad
enchantment.heavy_weapon.windburst=मRáfaga de viento
enchantment.knockback=एEmpuje
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गSaqueo
enchantment.lootBonusDigger=औFortuna
enchantment.lootBonusFishing=ङSuerte marina
enchantment.mending=छReparación
enchantment.oxygen=ईRespiración
enchantment.protect.all=अProtección
enchantment.protect.explosion=णProtección de ráfagas
enchantment.protect.fall=ऐCaída de pluma
enchantment.protect.fire=ऒProtección contra el fuego
enchantment.protect.projectile=टProtección contra proyectiles
enchantment.soul_speed=ऍVelocidad de alma
enchantment.swift_sneak=पSigilo rápido
enchantment.thorns=फEspinas
enchantment.untouching=ऋToque sedoso
enchantment.waterWalker=धAgilidad acuática
enchantment.waterWorker=ठAfinidad acuática
enchantment.tridentChanneling=थConductividad
enchantment.tridentLoyalty=घLealtad
enchantment.tridentRiptide=उAguas revueltas
enchantment.tridentImpaling=खEmpalamiento
enchantment.lunge=यEstocada
