enchantment.arrowDamage=ञVoimistus
enchantment.arrowFire=ओLiekitin
enchantment.arrowInfinite=ऎPohjaton viini
enchantment.arrowKnockback=आTönäytin
enchantment.crossbowMultishot=जMoninuoli
enchantment.crossbowPiercing=झLävistys
enchantment.crossbowQuickCharge=इPikalataus
enchantment.curse.binding=ढSitoumuskirous
enchantment.curse.vanishing=भKatoamiskirous
enchantment.damage.all=ऊTerävöitin
enchantment.damage.arthropods=डNiveljalkaisten turma
enchantment.damage.undead=ऌKuoletin
enchantment.digging=नTehostin
enchantment.durability=बLujitin
enchantment.fire=ऑTulistin
enchantment.fishingSpeed=चViehe
enchantment.frostwalker=कKuurankulkija
enchantment.heavy_weapon.breach=तMurto
enchantment.heavy_weapon.density=दTiheys
enchantment.heavy_weapon.windburst=मTuulipurske
enchantment.knockback=एHorjutin
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गSadostin
enchantment.lootBonusDigger=औTuuristin
enchantment.lootBonusFishing=ङMeren onni
enchantment.mending=छEheytys
enchantment.oxygen=ईHapetin
enchantment.protect.all=अVarjelus
enchantment.protect.explosion=णRäjähdysvarjelus
enchantment.protect.fall=ऐPutousvarjelus
enchantment.protect.fire=ऒTulensiedätin
enchantment.protect.projectile=टAmmusvarjelus
enchantment.soul_speed=ऍSielun nopeus
enchantment.swift_sneak=पNopea hiipiminen
enchantment.thorns=फOkaat
enchantment.untouching=ऋSilkkikosketus
enchantment.waterWalker=धSyvyysharppaaja
enchantment.waterWorker=ठVedensiedätin
enchantment.tridentChanneling=थKanavointi
enchantment.tridentLoyalty=घUskollisuus
enchantment.tridentRiptide=उRistiaallokko
enchantment.tridentImpaling=खSeivästys
enchantment.lunge=यPisto
