enchantment.arrowDamage=ञPuissance
enchantment.arrowFire=ओFlamme
enchantment.arrowInfinite=ऎInfinité
enchantment.arrowKnockback=आFrappe
enchantment.crossbowMultishot=जTir multiple
enchantment.crossbowPiercing=झPerforation
enchantment.crossbowQuickCharge=इSalve rapide
enchantment.curse.binding=ढMalédiction du lien éternel
enchantment.curse.vanishing=भMalédiction de disparition
enchantment.damage.all=ऊTranchant
enchantment.damage.arthropods=डFléau des arthropodes
enchantment.damage.undead=ऌChâtiment
enchantment.digging=नEfficacité
enchantment.durability=बSolidité
enchantment.fire=ऑAura de Feu
enchantment.fishingSpeed=चAppât
enchantment.frostwalker=कSemelles givrantes
enchantment.heavy_weapon.breach=तBrèche
enchantment.heavy_weapon.density=दDensité
enchantment.heavy_weapon.windburst=मRafale de vent
enchantment.knockback=एRecul
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गButin
enchantment.lootBonusDigger=औFortune
enchantment.lootBonusFishing=ङChance de la mer
enchantment.mending=छRaccommodage
enchantment.oxygen=ईRespiration
enchantment.protect.all=अProtection
enchantment.protect.explosion=णProtection contre les explosions
enchantment.protect.fall=ऐChute amortie
enchantment.protect.fire=ऒProtection contre le feu
enchantment.protect.projectile=टProtection contre les projectiles
enchantment.soul_speed=ऍVitesse des âmes
enchantment.swift_sneak=पFaufilement rapide
enchantment.thorns=फÉpines
enchantment.untouching=ऋDélicatesse
enchantment.waterWalker=धAgilité aquatique
enchantment.waterWorker=ठAffinité aquatique
enchantment.tridentChanneling=थGrand canal
enchantment.tridentLoyalty=घLoyauté
enchantment.tridentRiptide=उImpulsion
enchantment.tridentImpaling=खEmpalement
enchantment.lunge=यRuée
