enchantment.arrowDamage=ञErő
enchantment.arrowFire=ओLáng
enchantment.arrowInfinite=ऎVégtelen
enchantment.arrowKnockback=आÜtés
enchantment.crossbowMultishot=जSorozatlövés
enchantment.crossbowPiercing=झÁtütő
enchantment.crossbowQuickCharge=इGyors töltés
enchantment.curse.binding=ढBilincselés átka
enchantment.curse.vanishing=भEltüntetés átka
enchantment.damage.all=ऊÉlesség
enchantment.damage.arthropods=डÍzeltlábúak veszedelme
enchantment.damage.undead=ऌSújtás
enchantment.digging=नHatékonyság
enchantment.durability=बTörhetetlenség
enchantment.fire=ऑSzikrából pattant
enchantment.fishingSpeed=चMűcsali
enchantment.frostwalker=कJégen járó
enchantment.heavy_weapon.breach=तÁttörés
enchantment.heavy_weapon.density=दSűrűség
enchantment.heavy_weapon.windburst=मSzéllökés
enchantment.knockback=एHátralökés
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गZsákmányolás
enchantment.lootBonusDigger=औSzerencse
enchantment.lootBonusFishing=ङHorgászszerencse
enchantment.mending=छJavítás
enchantment.oxygen=ईLégzés
enchantment.protect.all=अVédelem
enchantment.protect.explosion=णRobbanásvédelem
enchantment.protect.fall=ऐKönnyű esés
enchantment.protect.fire=ऒTűzállóság
enchantment.protect.projectile=टLövedék elleni védelem
enchantment.soul_speed=ऍLélekfürgeség
enchantment.swift_sneak=पZajtalan osonás
enchantment.thorns=फTüskék
enchantment.untouching=ऋGyengéd érintés
enchantment.waterWalker=धMélymerülő
enchantment.waterWorker=ठVízaffinitás
enchantment.tridentChanneling=थVillámhívás
enchantment.tridentLoyalty=घVisszatérés
enchantment.tridentRiptide=उElrugaszkodás
enchantment.tridentImpaling=खNyársalás
enchantment.lunge=यDöfés
