enchantment.arrowDamage=ञKekuatan
enchantment.arrowFire=ओApi
enchantment.arrowInfinite=ऎTak Terbatas
enchantment.arrowKnockback=आTinjuan
enchantment.crossbowMultishot=जTembakan Beruntun
enchantment.crossbowPiercing=झTajam
enchantment.crossbowQuickCharge=इIsi Cepat
enchantment.curse.binding=ढKutukan Mengikat
enchantment.curse.vanishing=भKutukan Menghilang
enchantment.damage.all=ऊKetajaman
enchantment.damage.arthropods=डKutukan Artropoda
enchantment.damage.undead=ऌPukul
enchantment.digging=नEfisiensi
enchantment.durability=बTak Terpatahkan
enchantment.fire=ऑAspek Api
enchantment.fishingSpeed=चPancing
enchantment.frostwalker=कPejalan Es
enchantment.heavy_weapon.breach=तPelanggaran
enchantment.heavy_weapon.density=दKepadatan
enchantment.heavy_weapon.windburst=मSemburan Angin
enchantment.knockback=एPukul Mundur
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गPenjarahan
enchantment.lootBonusDigger=औKeberuntungan
enchantment.lootBonusFishing=ङKeberuntungan Laut
enchantment.mending=छPerbaikan
enchantment.oxygen=ईPernapasan
enchantment.protect.all=अPerlindungan
enchantment.protect.explosion=णPerlindungan Ledakan
enchantment.protect.fall=ऐJatuh Seperti Bulu
enchantment.protect.fire=ऒPerlindungan Api
enchantment.protect.projectile=टPerlindungan Proyektil
enchantment.soul_speed=ऍKecepatan Jiwa
enchantment.swift_sneak=पMenyelinap dengan Gesit
enchantment.thorns=फDuri
enchantment.untouching=ऋSentuhan Sutra
enchantment.waterWalker=धPenjelajah Kedalaman
enchantment.waterWorker=ठAfinitas Air
enchantment.tridentChanneling=थPenyaluran
enchantment.tridentLoyalty=घLoyalitas
enchantment.tridentRiptide=उGelombang Pasang
enchantment.tridentImpaling=खPenusukan
enchantment.lunge=यLunge
