enchantment.arrowDamage=ञPotenza
enchantment.arrowFire=ओFiamma
enchantment.arrowInfinite=ऎInfinito
enchantment.arrowKnockback=आImpatto
enchantment.crossbowMultishot=जColpo multiplo
enchantment.crossbowPiercing=झPerforante
enchantment.crossbowQuickCharge=इCarica rapida
enchantment.curse.binding=ढMaledizione del vincolo
enchantment.curse.vanishing=भMaledizione della sparizione
enchantment.damage.all=ऊAffilatezza
enchantment.damage.arthropods=डFlagello degli artropodi
enchantment.damage.undead=ऌAnatema
enchantment.digging=नEfficienza
enchantment.durability=बIndistruttibilità
enchantment.fire=ऑAspetto di fuoco
enchantment.fishingSpeed=चEsca
enchantment.frostwalker=कCamminatore dei ghiacci
enchantment.heavy_weapon.breach=तSfondare
enchantment.heavy_weapon.density=दDensità
enchantment.heavy_weapon.windburst=मRaffica di vento
enchantment.knockback=एContraccolpo
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गSaccheggio
enchantment.lootBonusDigger=औFortuna
enchantment.lootBonusFishing=ङFortuna del mare
enchantment.mending=छRiparazione
enchantment.oxygen=ईRespirazione
enchantment.protect.all=अProtezione
enchantment.protect.explosion=णProtezione dalle esplosioni
enchantment.protect.fall=ऐAtterraggio morbido
enchantment.protect.fire=ऒProtezione dal fuoco
enchantment.protect.projectile=टProtezione dai proiettili
enchantment.soul_speed=ऍVelocità dell'anima
enchantment.swift_sneak=पFurtività rapida
enchantment.thorns=फSpine
enchantment.untouching=ऋTocco di velluto
enchantment.waterWalker=धPasso anfibio
enchantment.waterWorker=ठAffinità con l'acqua
enchantment.tridentChanneling=थCanalizzazione
enchantment.tridentLoyalty=घAttaccamento
enchantment.tridentRiptide=उRisacca
enchantment.tridentImpaling=खImpalamento
enchantment.lunge=यAffondo
