enchantment.arrowDamage=ञ射撃ダメージ増加
enchantment.arrowFire=ओフレイム
enchantment.arrowInfinite=ऎ無限
enchantment.arrowKnockback=आパンチ
enchantment.crossbowMultishot=ज拡散
enchantment.crossbowPiercing=झ貫通
enchantment.crossbowQuickCharge=इ高速装填
enchantment.curse.binding=ढ束縛の呪い
enchantment.curse.vanishing=भ消滅の呪い
enchantment.damage.all=ऊダメージ増加
enchantment.damage.arthropods=ड虫特効
enchantment.damage.undead=ऌアンデッド特効
enchantment.digging=न効率強化
enchantment.durability=ब耐久力
enchantment.fire=ऑ火属性
enchantment.fishingSpeed=च入れ食い
enchantment.frostwalker=क氷渡り
enchantment.heavy_weapon.breach=त違反
enchantment.heavy_weapon.density=द密度
enchantment.heavy_weapon.windburst=म爆風
enchantment.knockback=एノックバック
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गドロップ増加
enchantment.lootBonusDigger=औ幸運
enchantment.lootBonusFishing=ङ宝釣り
enchantment.mending=छ修繕
enchantment.oxygen=ई水中呼吸
enchantment.protect.all=अダメージ軽減
enchantment.protect.explosion=ण爆発耐性
enchantment.protect.fall=ऐ落下耐性
enchantment.protect.fire=ऒ火炎耐性
enchantment.protect.projectile=ट飛び道具耐性
enchantment.soul_speed=ऍソウルスピード
enchantment.swift_sneak=पスニーク速度上昇
enchantment.thorns=फ棘の鎧
enchantment.untouching=ऋシルクタッチ
enchantment.waterWalker=ध水中歩行
enchantment.waterWorker=ठ水中採掘
enchantment.tridentChanneling=थ召雷
enchantment.tridentLoyalty=घ忠誠
enchantment.tridentRiptide=उ激流
enchantment.tridentImpaling=ख水生特効
enchantment.lunge=य突進
