enchantment.arrowDamage=ञ힘
enchantment.arrowFire=ओ화염
enchantment.arrowInfinite=ऎ무한
enchantment.arrowKnockback=आ밀어내기
enchantment.crossbowMultishot=ज다중 발사
enchantment.crossbowPiercing=झ관통
enchantment.crossbowQuickCharge=इ빠른 장전
enchantment.curse.binding=ढ귀속 저주
enchantment.curse.vanishing=भ소실 저주
enchantment.damage.all=ऊ날카로움
enchantment.damage.arthropods=ड살충
enchantment.damage.undead=ऌ강타
enchantment.digging=न효율
enchantment.durability=ब견고
enchantment.fire=ऑ발화
enchantment.fishingSpeed=च미끼
enchantment.frostwalker=क차가운 걸음
enchantment.heavy_weapon.breach=त위반
enchantment.heavy_weapon.density=द밀도
enchantment.heavy_weapon.windburst=म돌풍
enchantment.knockback=ए밀치기
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=ग전리품 획득
enchantment.lootBonusDigger=औ희귀품 채굴
enchantment.lootBonusFishing=ङ바다의 행운
enchantment.mending=छ수선
enchantment.oxygen=ई호흡
enchantment.protect.all=अ보호
enchantment.protect.explosion=ण폭발 방어
enchantment.protect.fall=ऐ가벼운 착지
enchantment.protect.fire=ऒ화염으로부터 보호
enchantment.protect.projectile=ट발사체로부터 보호
enchantment.soul_speed=ऍ영혼의 속도
enchantment.swift_sneak=प신속한 잠행
enchantment.thorns=फ가시
enchantment.untouching=ऋ섬세한 손길
enchantment.waterWalker=ध물갈퀴
enchantment.waterWorker=ठ친수성
enchantment.tridentChanneling=थ집전
enchantment.tridentLoyalty=घ충성
enchantment.tridentRiptide=उ급류
enchantment.tridentImpaling=ख찌르기
enchantment.lunge=य돌진
