enchantment.arrowDamage=ञKraft
enchantment.arrowFire=ओFlamme
enchantment.arrowInfinite=ऎUendelig
enchantment.arrowKnockback=आSlag
enchantment.crossbowMultishot=जMultiskudd
enchantment.crossbowPiercing=झGjennomboring
enchantment.crossbowQuickCharge=इHurtiglading
enchantment.curse.binding=ढBindingsforbannelse
enchantment.curse.vanishing=भForsvinningsforbannelse
enchantment.damage.all=ऊSkarphet
enchantment.damage.arthropods=डLeddyrets skrekk
enchantment.damage.undead=ऌDe vandødes skrekk
enchantment.digging=नEffektivitet
enchantment.durability=बUknuselig
enchantment.fire=ऑIld
enchantment.fishingSpeed=चAgn
enchantment.frostwalker=कRimvandrer
enchantment.heavy_weapon.breach=तBrudd
enchantment.heavy_weapon.density=दTetthet
enchantment.heavy_weapon.windburst=मVindeksplosjon
enchantment.knockback=एTilbakeslag
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गPlyndring
enchantment.lootBonusDigger=औHell og lykke
enchantment.lootBonusFishing=ङFiskelykke
enchantment.mending=छReparasjon
enchantment.oxygen=ईRespirasjon
enchantment.protect.all=अBeskyttelse
enchantment.protect.explosion=णEksplosjonsbeskyttelse
enchantment.protect.fall=ऐFjærfall
enchantment.protect.fire=ऒIldbeskyttelse
enchantment.protect.projectile=टProsjektilbeskyttelse
enchantment.soul_speed=ऍSjelhastighet
enchantment.swift_sneak=पRask sniking
enchantment.thorns=फTorner
enchantment.untouching=ऋSilkeberøring
enchantment.waterWalker=धDypets vandrer
enchantment.waterWorker=ठVannmann
enchantment.tridentChanneling=थLynstråle
enchantment.tridentLoyalty=घLojalitet
enchantment.tridentRiptide=उBølge
enchantment.tridentImpaling=खSpidding
enchantment.lunge=यFremstøt
