enchantment.arrowDamage=ञKracht
enchantment.arrowFire=ओVlam
enchantment.arrowInfinite=ऎOneindigheid
enchantment.arrowKnockback=आSlag
enchantment.crossbowMultishot=जMultischot
enchantment.crossbowPiercing=झDoorborend
enchantment.crossbowQuickCharge=इSnel laden
enchantment.curse.binding=ढVloek der binding
enchantment.curse.vanishing=भVloek der verdwijning
enchantment.damage.all=ऊScherpte
enchantment.damage.arthropods=डVerderf der Geleedpotigen
enchantment.damage.undead=ऌKastijding
enchantment.digging=नEfficiëntie
enchantment.durability=बDuurzaamheid
enchantment.fire=ऑVuuraspect
enchantment.fishingSpeed=चLokaas
enchantment.frostwalker=कIJsloper
enchantment.heavy_weapon.breach=तSchending
enchantment.heavy_weapon.density=दDichtheid
enchantment.heavy_weapon.windburst=मWindstoot
enchantment.knockback=एTerugslag
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गPlundering
enchantment.lootBonusDigger=औGeluk
enchantment.lootBonusFishing=ङGeluk van de zee
enchantment.mending=छHerstellend
enchantment.oxygen=ईAdemhaling
enchantment.protect.all=अBescherming
enchantment.protect.explosion=णExplosiebescherming
enchantment.protect.fall=ऐVederzachte val
enchantment.protect.fire=ऒVuurbescherming
enchantment.protect.projectile=टProjectielbescherming
enchantment.soul_speed=ऍZielsnelheid
enchantment.swift_sneak=पSnel sluipen
enchantment.thorns=फDoornen
enchantment.untouching=ऋZijdezachte streling
enchantment.waterWalker=धDiepteloper
enchantment.waterWorker=ठHydrofiel
enchantment.tridentChanneling=थKanaliserend
enchantment.tridentLoyalty=घLoyaliteit
enchantment.tridentRiptide=उStroming
enchantment.tridentImpaling=खSpietsend
enchantment.lunge=यUitvallen
