enchantment.arrowDamage=ञMoc
enchantment.arrowFire=ओPłomień
enchantment.arrowInfinite=ऎNieskończoność
enchantment.arrowKnockback=आUderzenie
enchantment.crossbowMultishot=जWielostrzał
enchantment.crossbowPiercing=झPrzebijający
enchantment.crossbowQuickCharge=इSzybkie ładowanie
enchantment.curse.binding=ढKlątwa wiązania
enchantment.curse.vanishing=भKlątwa znikania
enchantment.damage.all=ऊOstrość
enchantment.damage.arthropods=डZmora stawonogów
enchantment.damage.undead=ऌPogromca nieumarłych
enchantment.digging=नWydajność
enchantment.durability=बNiezniszczalność
enchantment.fire=ऑZaklęty ogień
enchantment.fishingSpeed=चPrzynęta
enchantment.frostwalker=कSpacer po lodzie
enchantment.heavy_weapon.breach=तNaruszenie
enchantment.heavy_weapon.density=दGęstość
enchantment.heavy_weapon.windburst=मPodmuch wiatru
enchantment.knockback=एOdrzut
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गGrabież
enchantment.lootBonusDigger=औFortuna
enchantment.lootBonusFishing=ङMorska fortuna
enchantment.mending=छNaprawa
enchantment.oxygen=ईOddychanie
enchantment.protect.all=अOchrona
enchantment.protect.explosion=णOchrona od wybuchów
enchantment.protect.fall=ऐPowolne opadanie
enchantment.protect.fire=ऒOchrona przed ogniem
enchantment.protect.projectile=टOchrona przed pociskami
enchantment.soul_speed=ऍSzybkość dusz
enchantment.swift_sneak=पSzybkie skradanie
enchantment.thorns=फCiernie
enchantment.untouching=ऋJedwabny dotyk
enchantment.waterWalker=धGłębinowy wędrowiec
enchantment.waterWorker=ठPowinowactwo wodne
enchantment.tridentChanneling=थPrzekierowanie
enchantment.tridentLoyalty=घLojalność
enchantment.tridentRiptide=उPrąd odpływowy
enchantment.tridentImpaling=खPrzebicie
enchantment.lunge=यDoskok
