enchantment.arrowDamage=ञForça
enchantment.arrowFire=ओChama
enchantment.arrowInfinite=ऎInfinidade
enchantment.arrowKnockback=आImpacto
enchantment.crossbowMultishot=जTiro Múltiplo
enchantment.crossbowPiercing=झPerfuração
enchantment.crossbowQuickCharge=इCarregamento Rápido
enchantment.curse.binding=ढMaldição de Fuga
enchantment.curse.vanishing=भMaldição do Desaparecimento
enchantment.damage.all=ऊAfiação
enchantment.damage.arthropods=डRuína dos Artrópodes
enchantment.damage.undead=ऌJulgamento
enchantment.digging=नEficiência
enchantment.durability=बInquebrável
enchantment.fire=ऑAspecto de Fogo
enchantment.fishingSpeed=चIsca
enchantment.frostwalker=कCaminhante de Geada
enchantment.heavy_weapon.breach=तBrecha
enchantment.heavy_weapon.density=दDensidade
enchantment.heavy_weapon.windburst=मExplosão de Vento
enchantment.knockback=एRepulsão
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गPilhagem
enchantment.lootBonusDigger=औFortuna
enchantment.lootBonusFishing=ङSorte do Mar
enchantment.mending=छReparação
enchantment.oxygen=ईRespiração
enchantment.protect.all=अProteção
enchantment.protect.explosion=णProteção Contra Explosões
enchantment.protect.fall=ऐPeso-pena
enchantment.protect.fire=ऒProteção Contra Fogo
enchantment.protect.projectile=टProteção Contra Projéteis
enchantment.soul_speed=ऍVelocidade de Almas
enchantment.swift_sneak=पPassos Furtivos
enchantment.thorns=फEspinhos
enchantment.untouching=ऋToque de Seda
enchantment.waterWalker=धPassos Profundos
enchantment.waterWorker=ठAfinidade Aquática
enchantment.tridentChanneling=थCondutividade
enchantment.tridentLoyalty=घLealdade
enchantment.tridentRiptide=उCorrenteza
enchantment.tridentImpaling=खEmpalamento
enchantment.lunge=यInvestida
