enchantment.arrowDamage=ञPoder
enchantment.arrowFire=ओChama
enchantment.arrowInfinite=ऎInfinidade
enchantment.arrowKnockback=आImpacto
enchantment.crossbowMultishot=जMúltiplos disparos
enchantment.crossbowPiercing=झPerfuração
enchantment.crossbowQuickCharge=इCarregamento Rápido
enchantment.curse.binding=ढMaldição do Item Parasita
enchantment.curse.vanishing=भMaldição do Item Desvanecido
enchantment.damage.all=ऊAfiação
enchantment.damage.arthropods=डMaldição de Artrópodes
enchantment.damage.undead=ऌGolpe Divino
enchantment.digging=नEficiência
enchantment.durability=बInquebrável
enchantment.fire=ऑFlamejante
enchantment.fishingSpeed=चIsco
enchantment.frostwalker=कCongelar Água
enchantment.heavy_weapon.breach=तBrecha
enchantment.heavy_weapon.density=दDensidade
enchantment.heavy_weapon.windburst=मExplosão de Vento
enchantment.knockback=एRepulsão
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गSaque
enchantment.lootBonusDigger=औSorte
enchantment.lootBonusFishing=ङSorte de Pescador
enchantment.mending=छReparar Itens
enchantment.oxygen=ईRespiração
enchantment.protect.all=अProteção
enchantment.protect.explosion=णProteção contra Explosões
enchantment.protect.fall=ऐQueda Suave
enchantment.protect.fire=ऒProteção contra Fogo
enchantment.protect.projectile=टProteção contra Projéteis
enchantment.soul_speed=ऍVelocidade das Almas
enchantment.swift_sneak=पAgachamento Ágil
enchantment.thorns=फEspinhos
enchantment.untouching=ऋToque de Seda
enchantment.waterWalker=धAgilidade Aquática
enchantment.waterWorker=ठAfinidade Aquática
enchantment.tridentChanneling=थCanalização
enchantment.tridentLoyalty=घLealdade
enchantment.tridentRiptide=उLançamento
enchantment.tridentImpaling=खEspetar
enchantment.lunge=यInvestida
