enchantment.arrowDamage=ञМощь
enchantment.arrowFire=ओВоспламенение
enchantment.arrowInfinite=ऎБесконечность
enchantment.arrowKnockback=आУдар
enchantment.crossbowMultishot=जЗалп
enchantment.crossbowPiercing=झБронебойность
enchantment.crossbowQuickCharge=इБыстрая перезарядка
enchantment.curse.binding=ढПроклятие связи
enchantment.curse.vanishing=भПроклятие утраты
enchantment.damage.all=ऊОстрота
enchantment.damage.arthropods=डБич членистоногих
enchantment.damage.undead=ऌНебесная кара
enchantment.digging=नЭффективность
enchantment.durability=बНеразрушимость
enchantment.fire=ऑОблик огня
enchantment.fishingSpeed=चПриманка
enchantment.frostwalker=कМорозная поступь
enchantment.heavy_weapon.breach=तПробитие
enchantment.heavy_weapon.density=दПлотность
enchantment.heavy_weapon.windburst=मПорыв ветра
enchantment.knockback=एОтбрасывание
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गДобыча
enchantment.lootBonusDigger=औУдача
enchantment.lootBonusFishing=ङМорская удача
enchantment.mending=छПочинка
enchantment.oxygen=ईДыхание
enchantment.protect.all=अЗащита
enchantment.protect.explosion=णВзрывоустойчивость
enchantment.protect.fall=ऐЛегкость
enchantment.protect.fire=ऒОгнеупорность
enchantment.protect.projectile=टЗащита от снарядов
enchantment.soul_speed=ऍСкорость души
enchantment.swift_sneak=पБыстрое подкрадывание
enchantment.thorns=फШипы
enchantment.untouching=ऋШелковое касание
enchantment.waterWalker=धСтранник глубин
enchantment.waterWorker=ठРодство с водой
enchantment.tridentChanneling=थПроводник
enchantment.tridentLoyalty=घВерность
enchantment.tridentRiptide=उТягун
enchantment.tridentImpaling=खПронзание
enchantment.lunge=यВыпад
