enchantment.arrowDamage=ञPrerazenie
enchantment.arrowFire=ओPlameň
enchantment.arrowInfinite=ऎNekonečno
enchantment.arrowKnockback=आÚder
enchantment.crossbowMultishot=जViac striel
enchantment.crossbowPiercing=झPrepichnutie
enchantment.crossbowQuickCharge=इRýchle nabitie
enchantment.curse.binding=ढKliatba priviazania
enchantment.curse.vanishing=भKliatba zmiznutia
enchantment.damage.all=ऊOstrosť
enchantment.damage.arthropods=डZáhuba článkonožcov
enchantment.damage.undead=ऌTrýznenie
enchantment.digging=नÚčinnosť
enchantment.durability=बNerozbitnosť
enchantment.fire=ऑAspekt ohňa
enchantment.fishingSpeed=चNávnada
enchantment.frostwalker=कMrazivý chodec
enchantment.heavy_weapon.breach=तÚtek
enchantment.heavy_weapon.density=दHustota
enchantment.heavy_weapon.windburst=मPoryv vetra
enchantment.knockback=एOdstrčenie
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गRabovanie
enchantment.lootBonusDigger=औŠťastie
enchantment.lootBonusFishing=ङŠťastie mora
enchantment.mending=छOprava
enchantment.oxygen=ईDýchanie
enchantment.protect.all=अOchrana
enchantment.protect.explosion=णOchrana proti výbuchom
enchantment.protect.fall=ऐPád do peria
enchantment.protect.fire=ऒOchrana proti ohňu
enchantment.protect.projectile=टOchrana proti strelám
enchantment.soul_speed=ऍRýchlosť duší
enchantment.swift_sneak=पSvižné zakrádanie
enchantment.thorns=फTŕne
enchantment.untouching=ऋHodvábny dotyk
enchantment.waterWalker=धHlboké chodenie
enchantment.waterWorker=ठVodný živel
enchantment.tridentChanneling=थÚder blesku
enchantment.tridentLoyalty=घVernosť
enchantment.tridentRiptide=उBúrlivý príliv
enchantment.tridentImpaling=खPrepichnutie
enchantment.lunge=यVýpad
