enchantment.arrowDamage=ञKraft
enchantment.arrowFire=ओFlamma
enchantment.arrowInfinite=ऎOändlig
enchantment.arrowKnockback=आSlag
enchantment.crossbowMultishot=जMultiskott
enchantment.crossbowPiercing=झGenomträngande
enchantment.crossbowQuickCharge=इSnabbladdning
enchantment.curse.binding=ढBindningsförbannelse
enchantment.curse.vanishing=भFörsvinnandets förbannelse
enchantment.damage.all=ऊSkärpa
enchantment.damage.arthropods=डLeddjurens skräck
enchantment.damage.undead=ऌDe odödas fall
enchantment.digging=नEffektivitet
enchantment.durability=बHållbarhet
enchantment.fire=ऑEldaspekt
enchantment.fishingSpeed=चBete
enchantment.frostwalker=कFrostvandrare
enchantment.heavy_weapon.breach=तBryt igenom
enchantment.heavy_weapon.density=दTäthet
enchantment.heavy_weapon.windburst=मVindexplosion
enchantment.knockback=एKnuff
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गPlundring
enchantment.lootBonusDigger=औRikedom
enchantment.lootBonusFishing=ङFiskelycka
enchantment.mending=छReparera
enchantment.oxygen=ईAndhämtning
enchantment.protect.all=अSkydd
enchantment.protect.explosion=णExplosionsskydd
enchantment.protect.fall=ऐFjäderfall
enchantment.protect.fire=ऒEldskydd
enchantment.protect.projectile=टProjektilskydd
enchantment.soul_speed=ऍSjälhastighet
enchantment.swift_sneak=पSkyndsamt smygande
enchantment.thorns=फTaggar
enchantment.untouching=ऋSilkesvante
enchantment.waterWalker=धDjupgående
enchantment.waterWorker=ठVattenvana
enchantment.tridentChanneling=थKanalisering
enchantment.tridentLoyalty=घLojalitet
enchantment.tridentRiptide=उTidvattenvåg
enchantment.tridentImpaling=खSpetsning
enchantment.lunge=यUtfall
