enchantment.arrowDamage=ञGüç
enchantment.arrowFire=ओAlev
enchantment.arrowInfinite=ऎSonsuzluk
enchantment.arrowKnockback=आVuruş
enchantment.crossbowMultishot=जÇoklu Atış
enchantment.crossbowPiercing=झDelme
enchantment.crossbowQuickCharge=इHızlı Doldurma
enchantment.curse.binding=ढBağlama Laneti
enchantment.curse.vanishing=भYok Etme Laneti
enchantment.damage.all=ऊKeskinlik
enchantment.damage.arthropods=डEklembacaklıların Kıyameti
enchantment.damage.undead=ऌÇarp
enchantment.digging=नVerimlilik
enchantment.durability=बKırılmazlık
enchantment.fire=ऑAteş Boyutu
enchantment.fishingSpeed=चAyartma
enchantment.frostwalker=कAyazda Yürüyen
enchantment.heavy_weapon.breach=तDel
enchantment.heavy_weapon.density=दYoğunluk
enchantment.heavy_weapon.windburst=मRüzgar Patlaması
enchantment.knockback=एGeri Tepme
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गYağma
enchantment.lootBonusDigger=औServet
enchantment.lootBonusFishing=ङDeniz Şansı
enchantment.mending=छTamir
enchantment.oxygen=ईSolunum
enchantment.protect.all=अKoruma
enchantment.protect.explosion=णPatlama Koruması
enchantment.protect.fall=ऐYumuşak Düşüş
enchantment.protect.fire=ऒAteş Koruması
enchantment.protect.projectile=टAtılan Cisim Koruması
enchantment.soul_speed=ऍRuh Hızı
enchantment.swift_sneak=पÇevik ve Sinsi
enchantment.thorns=फDikenler
enchantment.untouching=ऋİpeksi Dokunuş
enchantment.waterWalker=धDerin Koşucu
enchantment.waterWorker=ठSuya Yatkınlık
enchantment.tridentChanneling=थYönlendirme
enchantment.tridentLoyalty=घSadakat
enchantment.tridentRiptide=उGirdap
enchantment.tridentImpaling=खDelip Geçme
enchantment.lunge=यSaldırı
