enchantment.arrowDamage=ञСила
enchantment.arrowFire=ओПолум’я
enchantment.arrowInfinite=ऎНескінченність
enchantment.arrowKnockback=आПоштовх
enchantment.crossbowMultishot=जЗалп
enchantment.crossbowPiercing=झБронебійність
enchantment.crossbowQuickCharge=इШвидке перезаряджання
enchantment.curse.binding=ढПрокляття зв’язування
enchantment.curse.vanishing=भПрокляття щезання
enchantment.damage.all=ऊГострота
enchantment.damage.arthropods=डСмерть членистоногим
enchantment.damage.undead=ऌСвятість
enchantment.digging=नЕфективність
enchantment.durability=बНезламність
enchantment.fire=ऑСила вогню
enchantment.fishingSpeed=चНаживка
enchantment.frostwalker=कХодіння на морозі
enchantment.heavy_weapon.breach=तПрорив
enchantment.heavy_weapon.density=दЩільність
enchantment.heavy_weapon.windburst=मПорив вітру
enchantment.knockback=एВідкидання
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=गМародерство
enchantment.lootBonusDigger=औВезіння
enchantment.lootBonusFishing=ङРибалка-щасливчик
enchantment.mending=छРемонт
enchantment.oxygen=ईДихання під водою
enchantment.protect.all=अЗахист
enchantment.protect.explosion=णЗахист від вибуху
enchantment.protect.fall=ऐМ’яке приземлення
enchantment.protect.fire=ऒВогнестійкість
enchantment.protect.projectile=टЗахист від снарядів
enchantment.soul_speed=ऍШвидкість душі
enchantment.swift_sneak=पШвидке прокрадання
enchantment.thorns=फШипи
enchantment.untouching=ऋНіжний дотик
enchantment.waterWalker=धПідкорювач глибин
enchantment.waterWorker=ठПідводник
enchantment.tridentChanneling=थЗаземлення
enchantment.tridentLoyalty=घВірність
enchantment.tridentRiptide=उХвиля
enchantment.tridentImpaling=खСкалічення
enchantment.lunge=यВипад
